{
  "version": "2.0",
  "logging": {
    "logLevel": {
      "Default": "Information",
      "Keyvault_cert_issueance.Functions.OrderCertificateFunction": "Information",
      "Keyvault_cert_issueance.Services.CertificateOrderService": "Information",
      "Keyvault_cert_issueance.Services.DnsChallengeService": "Information",
      "Host.Results": "Information",
      "Function": "Information",
      "Host.Aggregator": "Information"
    },
    "applicationInsights": {
      "samplingSettings": {
        "excludedTypes": "Request;Trace",
        "includedTypes": "Dependency"
      }
    }
  }
}